.skin-blue-light{
    .sidebar-menu{
        li.active{
             border-left: 4px solid #3784b1;
            i{
                color: #3c8dbc;
            }
        }
        li{
            a{
                font-weight: 400 !important;
            }
        }
    }

    .main-header {
        .logo {
            background-color: #3784b1;
        }
    }
}      

.form-group {
    textarea{
        height: 8em;
        max-width: 100%;
    }
}

button {
    margin-left: 5px;
}

.table-action{
    width: 150px;
}

li.header {
    text-align: center;
}

.logo-h, .wing-left, .wing-right {
    fill: white;
}


.direct-chat-messages{
    height: 100%;
}