.login-box {
    button {
        margin-left: 0px;
    }

    a:hover {
        cursor: pointer;
    }

    .wing-left, .wing-right{
        fill: yellow;
        stroke: #000
    }
    
    .logo-h{
        fill:#000;
    }
}

.login-box-body {
    background-color: #EDEDED;
    opacity: 0.9;
}

.carousel-fade .carousel-inner {
    .item {
        opacity: 0;
        transition-property: opacity;
    }
    .active {
        opacity: 1;
    }
    .active.left, .right {
        left: 0;
        opacity: 0;
        z-index: 1;
    }

    .next.left,
    .prev.right {
        opacity: 1;
    }

    .carousel-inner 
    .carousel-control {
        z-index: 2;
    }

}

@media all and (transform-3d),
(-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.carousel {
    z-index: -99;

    .item {
        position: fixed;
        width: 100%;
        height: 100%;
    }

    .item:nth-child(1) {
        background: url('../img/bg1.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .item:nth-child(2) {
        background: url('../img/bg2.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .item:nth-child(3) {
        background: url('../img/bg3.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
}

.title {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  text-shadow: 2px 2px #000;
  color: #FFF;
}